/*验证压缩文件格式 */
var reg = /(.*)\.(rar|zip|7Zip|tgz)$/;
/*
    (.*)压缩文件的名字
    \. 对.进行转义，表示普通字符
    (rar|zip|7Zip|tgz)从其中任意取一个类型
    $ 以前面这个分组结尾
*/

var reg1 = /^#[a-fA-F0-9]{6}$/;
/*
    ^#表示的是以#开头
    [a-fA-F0-9] 表示集合，从其中任取一个字符 a-f A-F 0-9
    {6} 表示之前的字符出现6次
    $必须要以前面的字符结尾
*/